[metadata]
name = pymarkdownlint
version = 2015.1
summary = Markdown linter written in python. Inspired by mivok/markdownlint.
description-file =
    README.md
author = Joris Roovers

[files]
packages =
    pymarkdownlint
